#################################
ATmega328 - Master
Created by Daniel Ulrich
2018
#################################

##############################################################
menu.clock=Clock
menu.BOD=BOD-Level

atmega328_master.name=ATmega328 - Master

atmega328_master.upload.tool=arduino:avrdude
atmega328_master.upload.protocol=arduino
atmega328_master.upload.maximum_size=32256
atmega328_master.upload.maximum_data_size=2048

atmega328_master.bootloader.tool=arduino:avrdude
atmega328_master.bootloader.unlock_bits=0x3F
atmega328_master.bootloader.lock_bits=0x0F
atmega328_master.bootloader.high_fuses=0xDA

atmega328_master.build.variant=arduino:standard
atmega328_master.build.core=arduino:arduino
atmega328_master.build.mcu=atmega328p

# Brown out detection
atmega328_master.menu.BOD.4v3=4.3v
atmega328_master.menu.BOD.4v3.bootloader.extended_fuses=0xFC
atmega328_master.menu.BOD.2v7=2.7v
atmega328_master.menu.BOD.2v7.bootloader.extended_fuses=0xFD
atmega328_master.menu.BOD.1v8=1.8v
atmega328_master.menu.BOD.1v8.bootloader.extended_fuses=0xFE
atmega328_master.menu.BOD.disabled=Disabled
atmega328_master.menu.BOD.disabled.bootloader.extended_fuses=0xFF

# Clock frequencies
atmega328_master.menu.clock.1MHz_internal=1 MHz (internal)
atmega328_master.menu.clock.1MHz_internal.upload.speed=9600
atmega328_master.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
atmega328_master.menu.clock.1MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_1MHz.hex
atmega328_master.menu.clock.1MHz_internal.build.f_cpu=1000000L

atmega328_master.menu.clock.8MHz_internal=8 MHz (internal)
atmega328_master.menu.clock.8MHz_internal.upload.speed=38400
atmega328_master.menu.clock.8MHz_internal.bootloader.low_fuses=0xE2
atmega328_master.menu.clock.8MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_8MHz.hex
atmega328_master.menu.clock.8MHz_internal.build.f_cpu=8000000L

atmega328_master.menu.clock.7MHz_external=7.3728 MHz (external)
atmega328_master.menu.clock.7MHz_external.upload.speed=57600
atmega328_master.menu.clock.7MHz_external.bootloader.low_fuses=0xFF
atmega328_master.menu.clock.7MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_7MHz.hex
atmega328_master.menu.clock.7MHz_external.build.f_cpu=7372800L

atmega328_master.menu.clock.8MHz_external=8 MHz (external)
atmega328_master.menu.clock.8MHz_external.upload.speed=38400
atmega328_master.menu.clock.8MHz_external.bootloader.low_fuses=0xFD
atmega328_master.menu.clock.8MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_8MHz.hex
atmega328_master.menu.clock.8MHz_external.build.f_cpu=8000000L

atmega328_master.menu.clock.12MHz_external=12 MHz (external)
atmega328_master.menu.clock.12MHz_external.upload.speed=57600
atmega328_master.menu.clock.12MHz_external.bootloader.low_fuses=0xFF
atmega328_master.menu.clock.12MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_12MHz.hex
atmega328_master.menu.clock.12MHz_external.build.f_cpu=12000000L

atmega328_master.menu.clock.14MHz_external=14.7456 MHz (external)
atmega328_master.menu.clock.14MHz_external.upload.speed=57600
atmega328_master.menu.clock.14MHz_external.bootloader.low_fuses=0xFF
atmega328_master.menu.clock.14MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_14MHz.hex
atmega328_master.menu.clock.14MHz_external.build.f_cpu=14745600L

atmega328_master.menu.clock.16MHz_external=16 MHz (external)
atmega328_master.menu.clock.16MHz_external.upload.speed=115200
atmega328_master.menu.clock.16MHz_external.bootloader.low_fuses=0xFF
atmega328_master.menu.clock.16MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_16MHz.hex
atmega328_master.menu.clock.16MHz_external.build.f_cpu=16000000L

atmega328_master.menu.clock.18_432MHz_external=18.432 MHz (external)
atmega328_master.menu.clock.18_432MHz_external.upload.speed=115200
atmega328_master.menu.clock.18_432MHz_external.bootloader.low_fuses=0xFF
atmega328_master.menu.clock.18_432MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_18MHz.hex
atmega328_master.menu.clock.18_432MHz_external.build.f_cpu=18432000L

atmega328_master.menu.clock.20MHz_external=20 MHz (external)
atmega328_master.menu.clock.20MHz_external.upload.speed=115200
atmega328_master.menu.clock.20MHz_external.bootloader.low_fuses=0xFF
atmega328_master.menu.clock.20MHz_external.bootloader.file=atmega/ATmegaBOOT_168_atmega328_20MHz.hex
atmega328_master.menu.clock.20MHz_external.build.f_cpu=20000000L